Accelerometer data from jumping
time = 10, reading = (80, 400, -640)
time = 11, reading = (384, 2048, 368)
time = 12, reading = (128, 960, -80)
time = 13, reading = (-16, 1024, 1344)
time = 14, reading = (560, 400, 464)
time = 15, reading = (-1280, -2032, -2048)
time = 16, reading = (-336, 144, -640)
time = 17, reading = (-1136, 336, -224)
time = 18, reading = (-32, 192, 32)
time = 19, reading = (304, 1664, -848)
time = 20, reading = (-112, -256, 336)
time = 21, reading = (80, 224, 208)
time = 22, reading = (2048, 2048, 2032)
time = 23, reading = (2048, 96, 304)
time = 24, reading = (512, 416, -464)
time = 25, reading = (336, 16, 1088)
time = 26, reading = (1376, 784, -464)
time = 27, reading = (208, 800, -976)
